<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste JavaScript</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        header > h1 {
            color: rgb(224, 205, 174);
            font-family: "Cinzel", serif;
            font-weight: 800; 
            font-size: 3em;
            text-shadow: 1px 1.5px rgba(0, 0, 0, 0.486);
            text-align: center;
            background-image: linear-gradient(to top, rgb(77, 47, 10), rgb(209, 157, 101));
            padding-bottom: 3rem;
            padding-top: 3rem;
        }

        header > p {
            display:flex;
            justify-content:center;
            padding: 0.3rem;
            background-color: rgb(50, 27, 2);
        }

        header > p > a{
            display: flex;
            margin: 0.5rem 2rem 0.5rem 2rem;
            text-decoration: none;
            color: white;
        }

        a:active{
            content: '[Link]';
            color: rgb(162, 68, 68);
            transform: translate(0.3rem);
        }
    </style>
</head>
<body>
    <header>
        <h1> Izabel Alves Ferreira</h1>
        <p>
            <a href="https://www.linkedin.com/in/izabel-alves-960a451a7/" target="_blank">● Linkedin</a>
            <a href="https://www.instagram.com/izabelalvesf/?next=%2F" target="_blank">● Instagram</a>
            <a href="https://github.com/1zabel" target="_blank">● GitHub</a>

        </p>
    </header>
    
</body>
</html>