.layout {
    display: grid;
    grid-template-rows: 60px 60px auto 60px;
    grid-template-columns: 80%;
    grid-template-areas: 'header' 'sidebar' 'main' 'footer';
    grid-column-gap:3px ;
    height: 100vh;
    justify-items:center;
}

@media (min-width: 600px) {
    .layout {
        display:grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns:  auto;
        grid-template-areas: 
            'header header header'
            'sidebar main main'
            'footer footer footer';
    }
}

header {

    grid-area: header;
    background-color: #c08bfd;
}

footer {

    grid-area: footer;
    background-color: #c08bfd;
}

aside {

    grid-area: sidebar;
    background-color: #f6c356;
}

main{

    grid-area: main;
    background-color: #b2ee94;
}